[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm  -F --force-stderr
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:mysql]
command=/usr/bin/mysqld_safe --skip-grant-tables
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[include]
files = /etc/supervisor.d/*.ini
