server {
    listen 80;

    server_name localhost;
    root __ROOT__;

    set $shopware_env 'production';
    set $fpm_upstream 127.0.0.1:9000;

    ## Include shopware configuration.
    include global/shopware.conf;
}
