server {
    listen 80 default_server;

    server_name ~^(.+)$;
    root /shopware;

    index index.php index.html index.htm index.nginx-debian.html shopware.php;

    set $shopware_env 'production';

    set $fpm_upstream /run/php/php5.6-fpm.sock;

    ## Include shopware configuration.
    include global/shopware.conf;
}
